<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TxtRegUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgoldenrod"
        android:gravity="center"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="Event Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/seashell" />

    <EditText
        android:id="@+id/TxtUNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Institution Username"
        android:inputType="textPersonName"
        android:enabled="false"
         />
 
    <EditText
        android:id="@+id/TxtENameER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName" />
 
   <EditText
       android:id="@+id/TxtMbER"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Contact Number"
       android:inputType="phone" />

    <EditText
        android:id="@+id/TxtVenueER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Venue"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/TxtDTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />
    <EditText
        android:id="@+id/TxtDeptER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName" />

   <EditText
       android:id="@+id/TxtDescER"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_gravity="left"
       android:ems="10"
       android:gravity="left|top"
       android:hint="Description"
       android:inputType="textMultiLine" />
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/CmdSubER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="Submit"
			    android:background="@color/darkolivegreen"
                android:textColor="@color/azure" 
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/CmdBackER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="Back"
			    android:background="@color/darkolivegreen"
                android:textColor="@color/azure"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                 />
    </LinearLayout>

</LinearLayout>